{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Principal Args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["C:/dev/MDI", "C:/dev/MDI/MDI.XLS"]
        }
    ]
}